{"version": 2, "width": 125, "height": 35, "timestamp": 1718296380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055562, "o", "\u001b[?2004h\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[0.94293, "o", "."]
[0.990954, "o", "/"]
[1.198991, "o", "r"]
[1.279297, "o", "a"]
[1.415258, "o", "y"]
[1.583879, "o", "force "]
[2.014929, "o", "\r\n\u001b[?2004l\r"]
[2.021997, "o", "\u001b[1m  RayforceDB: 0.1 Jun 12 2024\r\n  Unknown CPU 32049(MB) 8 core(s)\r\n  Using 1 threads(s)\r\n  Started from: /home/anton/data/work/rayforce\r\n  Documentation: https://rayforcedb.com/\r\n  Github: https://github.com/singaraiona/rayforce\r\n\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[3.663175, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m"]
[4.095101, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0ml\u0006"]
[4.279053, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0mlo"]
[4.56715, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0mloa"]
[4.703199, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m"]
[4.814991, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m "]
[5.48733, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \""]
[5.711229, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"e"]
[5.959154, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"ex"]
[6.05531, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"exa"]
[6.239107, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"exam"]
[6.503331, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examp"]
[6.583319, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"exampl"]
[6.765307, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"example"]
[7.695329, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples"]
[8.511407, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0m"]
[8.959228, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0mt"]
[9.087422, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0mta"]
[9.319119, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0mtab"]
[9.487338, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0mtabl"]
[9.615112, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0m\u001b[1m\u001b[1;32mtable\u001b[0m"]
[9.775551, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0m\u001b[1m\u001b[1;32mtable\u001b[0m\u001b[1;38;5;39m.\u001b[0m"]
[10.215285, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0m\u001b[1m\u001b[1;32mtable\u001b[0m\u001b[1;38;5;39m.\u001b[0mr"]
[10.327214, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0m\u001b[1m\u001b[1;32mtable\u001b[0m\u001b[1;38;5;39m.\u001b[0mrf"]
[10.759211, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \"examples\u001b[1;38;5;39m/\u001b[0m\u001b[1m\u001b[1;32mtable\u001b[0m\u001b[1;38;5;39m.\u001b[0mrfl"]
[11.287577, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \u001b[1;33m\"examples/table.rfl\"\u001b[0m"]
[11.575279, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mload\u001b[0m \u001b[1;33m\"examples/table.rfl\"\u001b[0m\u001b[1;38;5;8m)\u001b[0m"]
[12.020712, "o", "\r\n"]
[12.073248, "o", "┌──────────────────────────────────────┬────────┬─────────┬──────┬──────┬───────────────────────────────┐\r\n│ OrderId                              │ Symbol │ Price   │ Size │ Tape │ Timestamp                     │\r\n├──────────────────────────────────────┼────────┼─────────┼──────┼──────┼───────────────────────────────┤\r\n│ 029699e6-51b9-44fb-801b-9594fd24eafd │ AAPL   │ 0.00    │ 1    │ \"0\"  │ 2000.01.01                    │\r\n│ 048053d5-7a86-4781-b6ca-015d61655331 │ GOOG   │ 1.00    │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000000001 │\r\n│ d55e1066-d609-4347-b552"]
[12.073286, "o", "-2eaa578bcc63 │ MSFT   │ 2.00    │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000000002 │\r\n│ 25935260-a2a1-4ef8-8f8f-76904fc9a6c7 │ IBM    │ 3.00    │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000000003 │\r\n│ aed7bad3-40b8-4d4b-9199-90c3a04d2d5d │ AMZN   │ 4.00    │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000000004 │\r\n│ 1f5f17a7-9247-4baf-b09b-c8ff0eb4d988 │ FB     │ 5.00    │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000000005 │\r\n│ 5d331f1b-a3fe-4106-be27-f3803fe79ed9 │ BABA   │ 6.00    │ 1    │ \"6\"  │ 2000.01.01D00:00:00.000000006 │\r\n│ 2ca6bda8-4bff-4874-8e58-28b83f69d17e │ AAPL   │ 7.00    │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000000007 │\r\n│ 849d985d-cd6e-4e15-b32a-a003bd0c1a20 │ GOOG   │ 8.00    │ 3    │ \"8\"  │ 2000.01.01D00:00:00.000000008 │\r\n│ 166c1e1c-f81b-459b-9c33-79ef0c5c6cc4 │ MSFT   │ 9.00    │ 1    │ \"9\"  │ 2000.01.01D00:00:00.000000009 │\r\n┆ …                                    ┆ …      ┆ …       ┆ …    "]
[12.073474, "o", "┆ …    ┆ …                             ┆\r\n│ 5f43935e-9aa3-4293-bae2-69bbd605c744 │ AAPL   │ 9989.00 │ 3    │ \"9\"  │ 2000.01.01D00:00:00.000009989 │\r\n│ 2c3a328a-7147-4f84-8d0a-9a573f1fcdc8 │ GOOG   │ 9990.00 │ 1    │ \"0\"  │ 2000.01.01D00:00:00.000009990 │\r\n│ 0905b1b0-1521-456e-ae21-218d18f80d15 │ MSFT   │ 9991.00 │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000009991 │\r\n│ 21694d4d-cd2a-4688-b954-4c8c9f9a9f94 │ IBM    │ 9992.00 │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000009992 │\r\n│ 07abacfb-0006-4ab1-a6f5-78d6c7c0a150 │ AMZN   │ 9993.00 │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000009993 │\r\n│ 824d6fcb-34f8-4b6b-83e7-48c085f28da8 │ FB     │ 9994.00 │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000009994 │\r\n│ 13a1ac7d-4921-4170-a028-e6f78ecbbeab │ BABA   │ 9995.00 │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000009995 │\r\n│ ba8f5a12-f415-43be-bd3c-141810d44327 │ AAPL   │ 9996.00 │ 1    │ \"6\"  │ 2000.01.01D00:00:00.000009996 │\r\n│ e5"]
[12.073498, "o", "0c72cc-dde6-47bb-964e-4e34d8f97a7c │ GOOG   │ 9997.00 │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000009997 │\r\n│ 9e1d3593-9663-41af-80a8-8b4628163aee │ MSFT   │ 9998.00 │ 3    │ \"8\"  │ 2000.01.01D00:00:00.000009998 │\r\n├──────────────────────────────────────┴────────┴─────────┴──────┴──────┴───────────────────────────────┤\r\n│ 10000 rows (20 shown) 6 columns (6 shown)                                                             │\r\n└───────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\u001b[1;32m↪ \u001b[0m"]
[13.295438, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m"]
[13.519415, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0ms\u0006"]
[13.703576, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0mse"]
[13.99945, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mser\u001b[0m"]
[15.02334, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m"]
[15.767438, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m "]
[17.023634, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m f"]
[17.087557, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m fr"]
[17.583395, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m f"]
[17.73573, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m "]
[18.199294, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m"]
[18.575512, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mf"]
[18.631538, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mfr"]
[18.941074, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m"]
[19.589166, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m"]
[19.702027, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m "]
[19.964795, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t"]
[20.767728, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t "]
[20.999558, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t b"]
[21.159559, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m"]
[21.599441, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m"]
[21.703569, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m "]
[21.935331, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m O"]
[22.831258, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId"]
[23.535568, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId "]
[24.159749, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId w"]
[24.295687, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId wh"]
[24.551516, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m"]
[25.495574, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m"]
[25.599488, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m "]
[26.823722, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m"]
[27.127631, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m"]
[27.271496, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m"]
[27.359819, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m "]
[28.711807, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m S"]
[28.951731, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Sy"]
[29.104127, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol"]
[29.943955, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol "]
[30.143367, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol '"]
[30.439735, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'P"]
[30.655665, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'Pr"]
[30.903687, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'Pri"]
[31.423275, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'Pr"]
[31.671801, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'P"]
[31.847436, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol '"]
[32.559512, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'A"]
[32.709258, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AA"]
[32.815475, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAP"]
[32.894243, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAPL"]
[33.839781, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAPL\u001b[1;38;5;8m)\u001b[0m"]
[34.311942, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAPL\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m"]
[34.647807, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAPL\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m"]
[35.117785, "o", "\r\n"]
[35.118484, "o", "┌──────────────────────────────────────┬────────┬─────────┬──────┬──────┬───────────────────────────────┐\r\n│ OrderId                              │ Symbol │ Price   │ Size │ Tape │ Timestamp                     │\r\n├──────────────────────────────────────┼────────┼─────────┼──────┼──────┼───────────────────────────────┤\r\n│ 029699e6-51b9-44fb-801b-9594fd24eafd │ AAPL   │ 0.00    │ 1    │ \"0\"  │ 2000.01.01                    │\r\n│ 2ca6bda8-4bff-4874-8e58-28b83f69d17e │ AAPL   │ 7.00    │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000000007 │\r\n│ 86a78c95-e267-4bff-a862"]
[35.118532, "o", "-22dae1e861ad │ AAPL   │ 14.00   │ 3    │ \"4\"  │ 2000.01.01D00:00:00.000000014 │\r\n│ 2f371d27-cdf8-4585-be33-9726dc095779 │ AAPL   │ 21.00   │ 1    │ \"1\"  │ 2000.01.01D00:00:00.000000021 │\r\n│ 17b77a24-62dc-4d49-bbe2-71ebd235b7ac │ AAPL   │ 28.00   │ 2    │ \"8\"  │ 2000.01.01D00:00:00.000000028 │\r\n│ 1573fb12-48be-4ba9-8855-2f59d73cee79 │ AAPL   │ 35.00   │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000000035 │\r\n│ d499a8fb-5814-4ece-9f20-52e6a15080d3 │ AAPL   │ 42.00   │ 1    │ \"2\"  │ 2000.01.01D00:00:00.000000042 │\r\n│ 730713ef-e0bb-427a-8473-4b49c1e49b34 │ AAPL   │ 49.00   │ 2    │ \"9\"  │ 2000.01.01D00:00:00.000000049 │\r\n│ cb64beed-6ae6-4fdd-a8b3-7e245cfcd108 │ AAPL   │ 56.00   │ 3    │ \"6\"  │ 2000.01.01D00:00:00.000000056 │\r\n│ bfd2517d-3553-419b-9464-f40dc1aed1e6 │ AAPL   │ 63.00   │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000000063 │\r\n┆ …                                    ┆ …      ┆ …       ┆ …    "]
[35.118747, "o", "┆ …    ┆ …                             ┆\r\n│ d2a3f2a3-8cbd-40e3-b003-491583321c6c │ AAPL   │ 9926.00 │ 3    │ \"6\"  │ 2000.01.01D00:00:00.000009926 │\r\n│ 97f49f84-e318-4a82-a704-f0fb66caf54a │ AAPL   │ 9933.00 │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000009933 │\r\n│ 1781a2c1-50c4-4d66-9eaf-b27f5999b623 │ AAPL   │ 9940.00 │ 2    │ \"0\"  │ 2000.01.01D00:00:00.000009940 │\r\n│ e322f6b1-2a64-42b6-9fce-0f7d6bebd833 │ AAPL   │ 9947.00 │ 3    │ \"7\"  │ 2000.01.01D00:00:00.000009947 │\r\n│ 3327eb6a-5ce0-49e8-89fc-2bcbcec34a48 │ AAPL   │ 9954.00 │ 1    │ \"4\"  │ 2000.01.01D00:00:00.000009954 │\r\n│ 5ce6d31a-26da-4777-a956-c6c544fe8f9c │ AAPL   │ 9961.00 │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000009961 │\r\n│ 1363d1c8-4115-41e0-9b44-a4fda04713ff │ AAPL   │ 9968.00 │ 3    │ \"8\"  │ 2000.01.01D00:00:00.000009968 │\r\n│ 9611e7ae-6bef-4e12-be37-757d6b03e55e │ AAPL   │ 9975.00 │ 1    │ \"5\"  │ 2000.01.01D00:00:00.000009975 │\r\n│ 97"]
[35.118798, "o", "c84193-1668-4ae3-8848-14a48f52624c │ AAPL   │ 9982.00 │ 2    │ \"2\"  │ 2000.01.01D00:00:00.000009982 │\r\n│ 5f43935e-9aa3-4293-bae2-69bbd605c744 │ AAPL   │ 9989.00 │ 3    │ \"9\"  │ 2000.01.01D00:00:00.000009989 │\r\n├──────────────────────────────────────┴────────┴─────────┴──────┴──────┴───────────────────────────────┤\r\n│ 1429 rows (20 shown) 6 columns (6 shown)                                                              │\r\n└───────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\u001b[1;32m↪ \u001b[0m"]
[35.895674, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:\u001b[0m"]
[36.055879, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:q\u001b[0m\u0006"]
[36.253283, "o", "\r\n"]
[36.294384, "o", "\u001b[?2004h\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[37.367369, "o", "\u001b[?2004l\r\r\nexit\r\n"]
