{"version": 2, "width": 141, "height": 39, "timestamp": 1718357347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056356, "o", "┌──────────────────────────────────────┬────────┬─────────┬──────┬──────┬───────────────────────────────┐\r\n│ OrderId                              │ Symbol │ Price   │ Size │ Tape │ Timestamp                     │\r\n├──────────────────────────────────────┼────────┼─────────┼──────┼──────┼───────────────────────────────┤\r\n│ 0de32888-179f-40f8-b72c-c2a70a26d62d │ AAPL   │ 0.00    │ 1    │ \"0\"  │ 2000.01.01                    │\r\n│ d7040296-dbce-4998-8f99-a0abc4dfc2b3 │ GOOG   │ 1.00    │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000000001 │\r\n│ 3068c4cd-dc97-4699-a244"]
[0.056939, "o", "-649a73d35080 │ MSFT   │ 2.00    │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000000002 │\r\n│ f1c26139-af52-4aa5-90c0-7d4315954c1a │ IBM    │ 3.00    │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000000003 │\r\n│ d26319a9-0ecc-4317-b143-b9b2370db98e │ AMZN   │ 4.00    │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000000004 │\r\n│ 0361cf98-d5c6-49f9-bcbb-743288177d49 │ FB     │ 5.00    │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000000005 │\r\n│ 7f498954-169c-4916-b059-e1de139dca39 │ BABA   │ 6.00    │ 1    │ \"6\"  │ 2000.01.01D00:00:00.000000006 │\r\n│ 3da3dcd5-b83d-4f19-91fa-8d18ba6b35cf │ AAPL   │ 7.00    │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000000007 │\r\n│ 4034dab9-dcd7-4c0e-a406-94fbc8659764 │ GOOG   │ 8.00    │ 3    │ \"8\"  │ 2000.01.01D00:00:00.000000008 │\r\n│ 5092df68-0aac-4f12-9883-325056b2d554 │ MSFT   │ 9.00    │ 1    │ \"9\"  │ 2000.01.01D00:00:00.000000009 │\r\n┆ …                                    ┆ …      ┆ …       ┆ …    "]
[0.057186, "o", "┆ …    ┆ …                             ┆\r\n│ 33c7cc93-5680-4765-a11e-5e0632d485b0 │ AAPL   │ 9989.00 │ 3    │ \"9\"  │ 2000.01.01D00:00:00.000009989 │\r\n│ c3c8491b-53f9-4a98-8d39-83824fc92ee4 │ GOOG   │ 9990.00 │ 1    │ \"0\"  │ 2000.01.01D00:00:00.000009990 │\r\n│ b7e2a1f0-a754-4e0c-8093-a69f4cb8f734 │ MSFT   │ 9991.00 │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000009991 │\r\n│ 3a782282-47fd-447b-a1fa-81ca49f99e3f │ IBM    │ 9992.00 │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000009992 │\r\n│ 8756f473-254b-430d-bf62-90455193b80f │ AMZN   │ 9993.00 │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000009993 │\r\n│ e926acbd-c681-4e37-bb33-c500767c6aca │ FB     │ 9994.00 │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000009994 │\r\n│ 616549d7-7286-4bee-8f7c-7a22f60d8192 │ BABA   │ 9995.00 │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000009995 │\r\n│ 99a44f4f-9dbc-4dca-8b65-037f29c5eedb │ AAPL   │ 9996.00 │ 1    │ \"6\"  │ 2000.01.01D00:00:00.000009996 │\r\n│ 1e"]
[0.057238, "o", "742c58-48a4-4fd6-a5d3-46f81b61012b │ GOOG   │ 9997.00 │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000009997 │\r\n│ a5167e70-daa5-4c6b-911e-36a8071f0b4d │ MSFT   │ 9998.00 │ 3    │ \"8\"  │ 2000.01.01D00:00:00.000009998 │\r\n├──────────────────────────────────────┴────────┴─────────┴──────┴──────┴───────────────────────────────┤\r\n│ 10000 rows (20 shown) 6 columns (6 shown)                                                             │\r\n└───────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\u001b[1m  RayforceDB: 0.1 Jun 12 2024\r\n  Unknow"]
[0.057319, "o", "n CPU 32049(MB) 8 core(s)\r\n  Using 1 threads(s)\r\n  Started from: /home/anton/data/work/rayforce\r\n  Documentation: https://rayforcedb.com/\r\n  Github: https://github.com/singaraiona/rayforce\r\n\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[0.893557, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m"]
[1.093618, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0ms\u0006"]
[1.274547, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0mse"]
[1.485464, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0msel"]
[1.613681, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0msele"]
[1.818504, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m"]
[2.293501, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m "]
[3.229448, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m"]
[3.525517, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mf"]
[3.733541, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mfr"]
[3.837462, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mfro"]
[4.013558, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m"]
[4.829518, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m"]
[4.933188, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m "]
[5.661456, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t"]
[5.821597, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t "]
[6.629653, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t b"]
[6.861409, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m"]
[7.334029, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m"]
[7.437598, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m "]
[8.717743, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m O"]
[9.029817, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Or"]
[9.629795, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId"]
[11.277323, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m"]
[11.589507, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m"]
[12.325648, "o", "\u001b[1D"]
[12.825347, "o", "\u001b[1D"]
[12.855581, "o", "\u001b[1D"]
[12.886492, "o", "\u001b[1D"]
[12.917586, "o", "\u001b[1D"]
[12.948348, "o", "\u001b[1D"]
[12.976744, "o", "\u001b[1D"]
[13.006816, "o", "\u001b[1D"]
[13.036809, "o", "\u001b[1D"]
[13.067219, "o", "\u001b[1D"]
[13.098169, "o", "\u001b[1D"]
[13.128668, "o", "\u001b[1D"]
[13.158969, "o", "\u001b[1D"]
[13.188923, "o", "\u001b[1D"]
[13.219127, "o", "\u001b[1D"]
[13.249505, "o", "\u001b[1D"]
[13.279723, "o", "\u001b[1D"]
[13.309574, "o", "\u001b[1D"]
[13.340532, "o", "\u001b[1D"]
[13.371433, "o", "\u001b[1D"]
[13.733778, "o", "\u001b[1D"]
[13.949902, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[21D"]
[14.181885, "o", "\u001b[1D"]
[15.245616, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[15.668857, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[15.829741, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m  \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[16.509762, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[16.949886, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0ma \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[17.085674, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0mav \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[17.245941, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[17.973978, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m  \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[18.565934, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m P \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[18.781822, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Pr \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[18.99812, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Pri \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[19.165966, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[20.141436, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[22D"]
[21.030071, "o", "\u001b[22C"]
[21.109878, "o", "\u001b[1D"]
[21.341923, "o", "\u001b[1D"]
[21.917826, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[22.437886, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId w\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[22.614074, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId wh\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[22.701971, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId whe\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[22.885675, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[23.637622, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[23.74187, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[24.005909, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[24.341989, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[24.477791, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[24.709766, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[25.813946, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m S\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[25.958253, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Sy\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[26.246133, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Sym\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[26.430248, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[27.078055, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[27.445936, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol '\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[27.790226, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'A\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[27.926071, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AA\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[28.339401, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAP\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[28.573877, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAPL\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[29.470282, "o", "\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mv\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1m\u001b[1;32mavg\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1m\u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m OrderId \u001b[1m\u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;39m=\u001b[0m Symbol 'AAPL\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D"]
[30.189887, "o", "\r\n"]
[30.191025, "o", "┌──────────────────────────────────────┬─────────┐\r\n│ OrderId                              │ v       │\r\n├──────────────────────────────────────┼─────────┤\r\n│ 0de32888-179f-40f8-b72c-c2a70a26d62d │ 0.00    │\r\n│ 3da3dcd5-b83d-4f19-91fa-8d18ba6b35cf │ 7.00    │\r\n│ 80a998d9-ccb5-4605-bf4c-1e541e1210da │ 14.00   │\r\n│ a3d22935-e740-4a24-a432-ac6b974cba31 │ 21.00   │\r\n│ dc376f33-f92a-42b5-9a42-fad1fa7de9b8 │ 28.00   │\r\n│ 589c9f84-0b07-41bf-a040-382ac68f3086 │ 35.00   │\r\n│ 2e68fa9b-3200-4243-9195-b0e718fa0711 │ 42.00   │\r\n│ dea148e2-477d-494b-a7d9-a27f21df3ef2 │ 49.00   │\r\n│ 003a149c-75d9-4287-a870-7cb85fa13e26 │ 56.00   │\r\n│ ef1c7e68-fae7-429f-90e0-5759a3cab3c2 │ 63.00   │\r\n┆ …                                    ┆ …       ┆\r\n│ b6eb80b9-d261-43"]
[30.191338, "o", "5f-a9cd-72309685aaff │ 9926.00 │\r\n│ ce2fa9c8-a500-487f-a7f2-115535c9f057 │ 9933.00 │\r\n│ f9e6874e-e417-4715-9be3-30100874867d │ 9940.00 │\r\n│ 0b930864-e89d-4257-b3c1-0066eca54ae8 │ 9947.00 │\r\n│ 41e50ee2-fbf8-45a9-b43e-0e848fa22fd1 │ 9954.00 │\r\n│ d1b223e1-6e44-4e1a-aeec-7bd1ee15b738 │ 9961.00 │\r\n│ 43995cd8-d520-4078-868b-4ab62d03b112 │ 9968.00 │\r\n│ 6a16c2fb-484e-40d8-b196-c36c063c9a7d │ 9975.00 │\r\n│ b7e47573-e1f6-4354-a040-92a70242dcfb │ 9982.00 │\r\n│ 33c7cc93-5680-4765-a11e-5e0632d485b0 │ 9989.00 │\r\n├──────────────────────────────────────┴─────────┤\r\n│ 1429 rows (20 shown) 2 columns (2 shown)       │\r\n└────────────────────────────────────────────────┘\r\n\u001b[1;32m↪ \u001b[0m"]
